[gd_scene load_steps=8 format=3 uid="uid://dxql3wxjqqw1c"]

[ext_resource type="PackedScene" uid="uid://8ylikwo31013" path="res://prefabs/terrain.tscn" id="2_jknoy"]
[ext_resource type="Script" path="res://Player.gd" id="3_bo455"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aefc3"]
sky_top_color = Color(0.337255, 0.603922, 0.756863, 1)
sky_horizon_color = Color(0.54902, 0.682353, 0.72549, 1)
sun_angle_max = 90.0

[sub_resource type="Sky" id="Sky_2umqc"]
sky_material = SubResource("ProceduralSkyMaterial_aefc3")

[sub_resource type="Environment" id="Environment_igdsx"]
background_mode = 2
sky = SubResource("Sky_2umqc")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0k50w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6op2"]

[node name="Node3D" type="Node3D"]

[node name="terrain" parent="." instance=ExtResource("2_jknoy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_igdsx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.965926, 0, 0.258819, -0.0669873, 0.965926, 0.25, -0.25, -0.258819, 0.933013, 0, 1, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.8, 1.1, 0)
script = ExtResource("3_bo455")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_0k50w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_c6op2")

[node name="neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/neck"]
