[gd_scene load_steps=2 format=3 uid="uid://bxiis4mrmnkf7"]

[ext_resource type="Texture2D" uid="uid://tgxvw75dwyqx" path="res://assets/grass-billboard.png" id="1_8xrkp"]

[node name="Grass" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.0313
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_8xrkp")
